Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.ecf.ai.mcp.tools;singleton:=true
Bundle-Version: 2.1.0.qualifier
Export-Package: org.eclipse.ecf.ai.mcp.tools.annotation;version="1.1.0",
 org.eclipse.ecf.ai.mcp.tools.service;version="1.1.0",
 org.eclipse.ecf.ai.mcp.tools.util;version="1.1.0"
Bundle-Vendor: %bundle.provider
Automatic-Module-Name: org.eclipse.ecf.ai.mcp.tools
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
